﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <link rel="stylesheet" href="">
</head>
<body>

Baner

<!-- Банер -->
<style type="text/css">#baner{border:0px;width: 650px;height: 450px;position: fixed; right: 10px; top: 55px;}</style>
<script type="text/javascript" src="http://tm-baners/?getJs/admin"></script>

</body>
</html>