<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Главная</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="MoST">

  <!-- Bootstrap v2.3.2 CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background-color: #f5f5f5;

        height: 1000px; /*Для появления банера при скроле*/
      }
    </style>

    <!-- Bootstrap v2.3.2 Responsive CSS -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Font Awesome 4.2.0 CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	
    <!-- Add-on CSS -->
    <link href="css/callout.css" rel="stylesheet">
    <link href="css/kbd.css" rel="stylesheet">
    <link href="css/panels.css" rel="stylesheet">

    <!-- Color Picker CSS -->
    <link href="css/colorpicker.css" rel="stylesheet">

    <!-- TemplateMonster CSS -->
    <link href="css/template_monster.css" rel="stylesheet">

<!-- Bootstrap JavaScript -->
<script src="js/jquery.js"></script>
<script src="js/application.js"></script>

<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-dropdown.js"></script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>

<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>

<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>

<!-- Color Picker JavaScript -->
<script src="js/tinycolor.js"></script>
<script src="js/colorpicker.js"></script>

<!-- Cookies JavaScript -->
<script src="js/cookies.js"></script>

<!-- Всплывающие Alerts -->
<script src="js/alert-growl.js"></script>

<!-- Стрелка вверх -->
<script src="js/jquery.scrollUp.js"></script>

<script>
//Стрелка Вверх
$(function () {
    $.scrollUp({
    animation: 'fade',
    //activeOverlay: '#00FFFF',
    scrollImg: { active: true, type: 'background', src: 'img/top.png' }
    });
});

$( document ).ready(function() {
//Cookies
if(!$$c.get('bgcolor'))
{
color_cookies='#f5f5f5';
$$c.set('bgcolor', '#f5f5f5', 10000);
}
else
{
color_cookies=$$c.get('bgcolor');
//alert(color_cookies);
}


//Reset Color
$('#reset_color').click(function() {
  $('body').css("background-color", '#f5f5f5');
  $$c.set('bgcolor', '#f5f5f5', 10000);
  //color_cookies='#f5f5f5';
$('.accordion-heading').css("color", "black");
$('a.topic').css("color", "black");
});


//Left Panel
var flag=0;
$('.open').on('click', function(){
if(flag==0)
  {$("div.left_panel").animate({left:'560px'},500); $(".open").css('color','white'); flag=1; return;}
if(flag==1)
 {$("div.left_panel").animate({left:0},500); $(".open").css('color',''); flag=0; return;}
});


//Color Picker
  $("#flat").ColorPickerSliders({
      flat: true,
  swatches: false,
  color: color_cookies,
      invalidcolorsopacity: 0,
              onchange: function(container, color) {
              var body = $('body');
              var acordion = $('.accordion-heading');
              var topic = $('a.topic');

              body.css("background-color", color.tiny.toRgbString());
              $$c.set('bgcolor', color.tiny.toRgbString(), 10000);

              if (color.cielch.l < 60) {
                  //body.css("color", "white");
                  acordion.css("color", "white");
                  topic.css("color", "white");
              }
              else {
                  //body.css("color", "black");
                  acordion.css("color", "black");
                  topic.css("color", "black");
              }
          }
  });
});
</script>

</head>

       <!-- Navbar -->
    <div class="navbar navbar-fixed-top">
     
      <div class="navbar-inner">
        <form class="navbar-form pull-left"><label class="open"><i class="fa fa-eyedropper fa-2x"></i></label></form>
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="brand" href="#">Project name</a> -->
          <a class="brand" href="#"><img src="ico/favicon.png"> Template Monster</a>
          <div class="nav-collapse collapse">
        
            <ul class="nav"> 
<!-- ________________________________________________________М Е Н Ю________________________________________________________ -->

          <li><a href="index.html"><i class="fa fa-home"></i> Главная</a></li>
          <li class="active"><a href="tovar.html"><i class="fa fa-th-list"></i> Товар</a></li>
          <li><a href="search.html"><i class="fa fa-search"></i> Поиск</a></li>
          <li><a href="categories.html"><i class="fa fa-tags"></i> Категории</a></li>
          <li><a href="contact.html"><i class="fa fa-facebook-square"></i> Сontact us</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>	

<!-- Left Panel -->
<div class="left_panel">  
  <!-- Color Picker -->
  <button id="reset_color" class="btn btn-primary" type="button"><i class="fa fa-refresh"></i> Reset color</button>
  <div id="flat"></div>
</div> 

<body>
<!-- ______________________________________________________________________________________________________________________________ -->

<div class="container">

<div class="hero-unit">
  <div class="container">
    <h1>Товар</h1>
    <p>tovar.php</p>
    <p>
      <a class="btn btn-danger btn-large"><i class="fa fa-th-list"></i></a>
    </p>
  </div>
</div>

<!-- Банер -->
<style type="text/css">#baner{border:0px;width: 650px;height: 450px;position: fixed; right: 10px; top: 55px;}</style>
<script type="text/javascript" src="http://tm-baners/?getJs/admin"></script>

<h1 style='color:red'>Lorem</h1> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<h1 style='color:green'>Lorem</h1> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<h1 style='color:blue'>Lorem</h1> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.





</div>  <!-- /container -->


<!-- Footer -->
<div class="navbar navbar-inverse navbar-fixed-bottom" style="height: 20px;">
    <div class="navbar-inner">
        <div class="pull-left muted">
            Powered by <b>Bootstrap</b> & <b>Font Awesome</b> <i class="fa fa-flag"></i>
        </div>
        <div class="pull-right text-info">
            Design by <b><kbd>Serega</kbd> <code>MoST</code></b>. Copyright © 2015 All Rights Reserved <i class="fa fa-exclamation-triangle"></i>
        </div>
        
    </div>
</div>

    </body>
</html>


